VITE_SUPABASE_PROJECT_ID="kktnwrptrtldvkvxlshd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrdG53cnB0cnRsZHZrdnhsc2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MTY5ODEsImV4cCI6MjA3MDQ5Mjk4MX0.fw7jrOldHU5QxnbFApeDvKU1Xcs2gI70SS3ZQ69az5Y"
VITE_SUPABASE_URL="https://kktnwrptrtldvkvxlshd.supabase.co"
